{
  "id": "https://www.pradipchaudhary.com.np/",

  "name": "Pradip Chaudhary – Full Stack Developer from Nepal | React, Next.js & Node.js Expert",

  "short_name": "Pradip Dev",

  "description": "Official portfolio of Pradip Chaudhary, a Full Stack Developer from Nepal specializing in React, Next.js, Node.js, TypeScript, and GraphQL. Building scalable, high-performance web applications with modern UI/UX and advanced SEO architecture.",

  "start_url": "/?utm_source=pwa&utm_medium=web_app",
  "scope": "/",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",

  "background_color": "#0f172a",
  "theme_color": "#0f172a",

  "lang": "en",
  "dir": "ltr",

  "categories": [
    "technology",
    "software",
    "developer",
    "web development",
    "programming",
    "portfolio",
    "business",
    "education",
    "productivity"
  ],

  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Explore full stack and frontend projects",
      "url": "/projects?source=shortcut"
    },
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn about my skills and experience",
      "url": "/about?source=shortcut"
    },
    {
      "name": "Contact / Hire Me",
      "short_name": "Contact",
      "description": "Get in touch for collaboration or hiring",
      "url": "/contact?source=shortcut"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/home-desktop.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homepage – Pradip Chaudhary Full Stack Developer Portfolio"
    },
    {
      "src": "/screenshots/home-mobile.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile Responsive Developer Portfolio"
    }
  ],

  "prefer_related_applications": false
}