{
  "name": "Pradip Chaudhary | Full Stack Developer from Nepal",
  "short_name": "Pradip Chaudhary",
  "description": "Official portfolio of Pradip Chaudhary — a Full Stack Developer from Nepal specializing in React, Next.js, Node.js, TypeScript, and GraphQL. Building fast, scalable, and SEO-optimized web applications with elegant UI/UX.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["technology", "software", "developer", "portfolio", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my latest web development projects",
      "url": "/projects"
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about Pradip Chaudhary",
      "url": "/about"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/contact"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Homepage – Pradip Chaudhary Portfolio"
    },
    {
      "src": "/screenshots/projects.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Projects Section"
    }
  ],
  "prefer_related_applications": false
}
